{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTAuthentication123456",
    "Issuer": "ImageSelectionAPI",
    "Audience": "ImageSelectionClient",
    "ExpirationMinutes": 60
  }
}


//dotnet add package Microsoft.EntityFrameworkCore.Sqlite